<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" />
      <title>Planted Future</title>
      <link rel="stylesheet" type="text/css" href="css/style1.css">
      <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>
   </head>
   <body>

      <div class="parallax-container">
         <div class="parallax-layer layer-0" data-parallax-speed="0.3" data-max-scroll="765"></div>
         <div class="parallax-layer layer-1" data-parallax-speed="0.99" data-max-scroll="1300"></div>
         <div class="parallax-layer layer-2" data-parallax-speed="0.7" data-max-scroll="900"></div>
         <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="800"></div>
         <div class="parallax-layer layer-4" data-parallax-speed="0.3" data-max-scroll="700"></div>
         <div class="parallax-layer layer-5" data-parallax-speed="0.2" data-max-scroll="600"></div>
         <div class="parallax-layer layer-6" data-parallax-speed="0.1" data-max-scroll="500"></div>
      </div>

      <script src="js/function.js"></script>

      <div class="content">
      <nav class="nav2">
         <div class="C30">
            <a href="indexWork.html">Our Work</a>	
         </div>
         <div class="C30">
            <a href="indexCom.html">Community</a>	
         </div>
         <div class="C30">
            <a href="indexadopt.html">Adoption</a>	
         </div>
      </nav>

      <section>
         <header>
            <h2>
               Threats
            </h2>
         </header>
         <div class="g-row">
            <div class="g-30Left centre">
               <img class="icon" src="img/log.png" style=" max-width:60%; ">
               <p>
                  Logging
               </p>
            </div>
            <div class="g-30Left centre">
               <img class="icon" src="img/deforestt.png" style=" max-width:60%; ">
               <p>
                  Deforestation
               </p>
            </div>
            <div class="g-30Left centre">
               <img class="icon" src="img/fire.png" style=" max-width:60%; ">
               <p>
                  Wildfires
               </p>
            </div>
         </div>
      </section>

      <style>
         .parallax{
         max-height: 100%;
         background-image:url("img/deforest21.jpg"); 
         min-height:650px;
         background-attachment: fixed;
         position: relative;
         background-repeat: no-repeat;
         background-size: cover;
         overflow: hidden;
         margin-right:5%;
         margin-left:5%;
         max-width: 90%;
         }
      </style>

      <div class="parallax"></div>
      <div style="height:0%;">

         <section id="logging">
            <header >
               <h2>
                  Logging
               </h2>
            </header>
            <div class="g-row centre">
               <div class="g-50">
                  Illegal logging is the leading cause of forest degradation worldwide and contributes to global warming. In 2013, for example, it resulted in an estimated 190 million tons of carbon dioxide released into the atmosphere. The practice also threatens critically endangered species, including orangutans and Siberian tigers, as well as local people, with impacts ranging from loss of livelihoods and land to endangerment to their lives.
               </div>
               <div class="g-50">
                  Logging operations, which provide the world’s wood and paper products, also cut countless trees each year. Loggers, some of them acting illegally, also build roads to access more and more remote forests—which leads to further deforestation. Forests are also cut as a result of growing urban sprawl as land is developed for dwellings.	
               </div>
            </div>
         </section>
      </div>

      <style>
         .parallax2{
         max-width: 90%;
         max-height: 100%;
         background-image:url("img/deforest5.jpg");
         min-height:650px;
         background-attachment: fixed;
         position: relative;
         background-repeat: no-repeat;
         background-size: cover;
         overflow: hidden;
         background-attachment: fixed;
         margin-right:5%;
         margin-left:5%;
         }
      </style>

      <div class="parallax2"></div>
      <div style="height:20%;">

         <section  id="deforestation">
            <header>
               <h2>
                  DeForestation
               </h2>
            </header>
            <div class="g-row">
               <div class="centre">
                  Deforestation is clearing Earth's forests on a massive scale, often resulting in damage to the quality of the land. Forests still cover about 30 percent of the world’s land area, but swaths half the size of England are lost each year.
                  The world’s rain forests could completely vanish in a hundred years at the current rate of deforestation.
                  The biggest driver of deforestation is agriculture. Farmers cut forests to provide more room for planting crops or grazing livestock. Often, small farmers will clear a few acres by cutting down trees and burning them in a process known as slash and burn agriculture.
                  Deforestation also drives climate change. Forest soils are moist, but without protection from sun-blocking tree cover, they quickly dry out. Trees also help perpetuate the water cycle by returning water vapor to the atmosphere. Without trees to fill these roles, many former forest lands can quickly become barren deserts.
                  Removing trees deprives the forest of portions of its canopy, which blocks the sun’s rays during the day, and holds in heat at night. This disruption leads to more extreme temperature swings that can be harmful to plants and animals.
               </div>
            </div>
         </section>
      </div>

      <style>
         .parallax3{
         max-width: 90%;
         max-height: 100%;
         background-image:url("img/forestfire.jpg");
         min-height:650px;
         background-attachment: fixed;
         position: relative;
         background-repeat: no-repeat;
         background-size: cover;
         overflow: hidden;
         background-attachment: fixed;
         margin-right:5%;
         margin-left:5%;
         }
      </style>

      <div class="parallax3"></div>
      <div style="height:0%;">

         <section id="wildfires">
            <header >
               <h2>
                  Wildfires
               </h2>
            </header>
            <div class="g-row">
               <div class=" centre">
                  Wildfires are a large, destructive fire that spreads quickly over woodland or brush.
                  They directly impact on upland ecosystem services through damage caused to the vegetation, peat and soils, which results in loss of valuable habitat and associated wildlife alongside carbon release. Exposed soil and peat is at increased risk to wind and water erosion, with water run-off from uplands potentially resulting in downstream flooding, sedimentation of water courses and discolouration of drinking water.
               </div>
            </div>
         </section>
      </div>
      
      <footer>
         <img class="footlogo" src="img/logo.png">
         <div class="finfo">
            <div class="ulne">Privacy Policy</div>
            <div class="ulne">Contact Us</div>
            <div class="ulne">Carrers</div>
            <div class="ulne">Help</div>
         </div>
         <p>
         <div class="flink">
            <div ><a href="indexhome.html">Home</a></div>
            <div ><a href="indexCom.html">Community</a></div>
            <div><a href="indexadopt.html">Adoption</a></div>
         </div>
      </footer>
      </div>
   </body> 
</html>
