<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" />
      <title>Planted Future</title>
      <link rel="stylesheet" type="text/css" href="css/style1.css">
   </head>
   <body>
      <div class="slideshow" >
         <img class="fullimg Slides" src="img/plant1.jpg" style="max-width: 100%">
         <img class="fullimg Slides" src="img/plant3.jpg" style="max-width: 100%">
      </div>
      <script>
         var slideIndex = 0;
         carousel();
         
         function carousel() {
             var i;
             var x = document.getElementsByClassName("Slides");
             for (i = 0; i < x.length; i++) {
               x[i].style.display = "none"; 
             }
             slideIndex++;
             if (slideIndex > x.length) {slideIndex = 1} 
             x[slideIndex-1].style.display = "block"; 
             setTimeout(carousel, 5000);
         }
         
      </script>
      <div class="content1">
         <nav class="navbar">
            <div class="C30">
               <a href="index.html">Home</a>	
            </div>
            <div class="C30">
               <a href="indexCom.html">Community</a>	
            </div>
            <div class="C30">
               <a href="indexadopt.html">Adoption</a>	
            </div>
         </nav>
         <section>
            <header >
               <h2>
                  A brand thats growing with its cause.
               </h2>
               <div class="g-row centre">
                  Planted Future is a regestered Non-profit organisation trying to create a future worth leaving behind.
                  We have created a network of motivated and concerned individuals who want to make a difference. The goal of ours is a Green Economy. One that is as sustainable as possible - renewable, with minimal impact - so that our environment, all forms of life, and our natural resources are protected, and our social needs and values are honored. Our main phase is to improve the conservation of biodiversity through educational, scientific, management and training programme. To improvise the quality of life of all community through management and conservation of natural resources. To ensure that the natural environment is used wisely and continues to be available for the benefit and enjoyment of future generations.
               </div>
            </header>
         </section>
         <style>
            .parallax{
            max-height: 100%;
            background-image:url("img/run2.jpg"); 
            min-height:650px;
            background-attachment: fixed;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin-right:5%;
            margin-left:5%;
            max-width: 90%;
            }
         </style>
         <div class="parallax"></div>
         <div style="height:0%;">
            <section id="fundraisers">
               <header >
                  <h2>
                     Fundraisers
                  </h2>
               </header>
               <div class="g-row centre">
                  <div class="g-50">
                     We at Planted future take part in and host a variety of activities in order to raise funds for thier cause.
                     <p>
                        The main fundraising events are half and full marathons, tramping, camps and tree planting expiditions.
                  </div>
                  <div class="g-50 centre">
                     Our runners have covered a total of 
                     <p>
                        <strong>
                        2,273,492km
                        </strong>
                     </p>
                     to raise money for our cause.
                  </div>
               </div>
            </section>
         </div>
         <style>
            .parallax2{
            max-height: 100%;
            background-image:url("img/planting.jpg");
            min-height:650px;
            background-attachment: fixed;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            margin-right:5%;
            margin-left:5%;
            max-width: 90%;
            }
         </style>
         <div class="parallax2"></div>
         <div style="height:0%x;">
            <section  id="progress">
               <header>
                  <h2>
                     Progress
                  </h2>
               </header>
               <div class="g-row">
                  <div class="centre">
                     In <b> 2013</b> alone, <b>17,344,873 </b>trees were planted and <b>9,562</b> metric tones of carbon was absorbed due to our work.
                     <p>
                        Since <b> 2003 </b> when we started up we have planted <b> 113,950,721 </b>trees.
                        <b>$95,427,855</b> have been raised in the last 3 years by Planted Future alone. 90% of that has been used to plant trees and help reform barren landscapes into forests and flourishing ecosystems.
                     </p>
                     At Planted Future we have developed a large community that is made up of 248 schools, 459 churches and millions of individuals. We have spcifically targeted schools because we want to show the youth the importance of the environment in the hope they will take good care of it in the future.
                  </div>
               </div>
            </section>
         </div>
         <style>
            .parallax3{
            max-height: 100%;
            background-image:url("img/tree1.jpg");
            min-height:650px;
            background-attachment: fixed;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            margin-right:5%;
            margin-left:5%;
            max-width: 90%;
            }
         </style>
         <div class="parallax3"></div>
         <div style="height:0%;">
            <section id="adoption">
               <header >
                  <h2>
                     Adoption
                  </h2>
               </header>
               <div class="g-row">
                  <div class="adopt centre">
                     <a href="indexadopt.html">
                     Adopt a tree
                     </a>
                  </div>
                  <div class=" centre">
                     Adopt a Tree! 
                     For only $2.50 a month you can help a seed grow to reach its potential.
                  </div>
               </div>
            </section>
         </div>
         <footer>
            <img class="footlogo" src="img/logo.png">
            <div class="finfo">
               <div class="ulne">Privacy Policy</div>
               <div class="ulne">Contact Us</div>
               <div class="ulne">Carrers</div>
               <div class="ulne">Help</div>
            </div>
            <p>
            <div class="flink">
               <div ><a href="index.html">Home</a></div>
               <div ><a href="indexCom.html">Community</a></div>
               <div><a href="indexadopt.html">Adoption</a></div>
            </div>
         </footer>
      </div>
   </body>
</html>
